{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    "security:openssf-scorecard"
  ],
  "timezone": "Africa/Nairobi",
  "dependencyDashboard": true,
  "prCreation": "immediate",
  "rangeStrategy": "pin",
  "reviewers": [
    "harrykibet"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "enabledManagers": ["gradle", "github-actions"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^org.jetbrains.kotlin"],
      "groupName": "Kotlin"
    },
    {
      "matchPackageNames": ["com.android.tools.build:gradle"],
      "groupName": "Android Gradle Plugin"
    },
    {
      "matchPackagePatterns": ["androidx.compose"],
      "groupName": "Jetpack Compose"
    },
    {
      "matchPackagePatterns": ["com.google.dagger", "androidx.hilt"],
      "groupName": "Hilt & Dagger"
    },
    {
      "matchPackagePatterns": ["com.google.firebase"],
      "groupName": "Firebase"
    },
    {
      "matchPackagePatterns": ["androidx.media3"],
      "groupName": "Media3"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["npm", "maven"],
      "matchCategories": ["security"],
      "automerge": false,
      "priority": 10
    }
  ]
}
